<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Fisselfarnmoos</title>
	</head>
<body>
<h1>Fisselfarnmoos</h1>

<p>Ein Moos, das eigentlich eher ein Lebenwesen ist und immer die Nähe des Sonnenuntergangslichtes sucht und das Licht der aufgehenden Sonne meidet.</p>

<p>In der Natur wächst es immer an der Sonnenuntergangsseite von Steinen oder Bäumen. Transportiert man es jedoch an einen anderen Ort und setzt es dann Licht aus, richtet es sich immer so aus, dass es der Stelle zugewandt ist, an der die Sonne untergeht. Dabei ist es egal, welche Tageszeit gerade ist und auch ob die Sonne überhaupt zu sehen ist, oder nicht. Das Moos zeigt dieses Verhalten auch im Dunkeln, oder mitten in der Nacht. Dieses Verhalten wird oft zur Richtungsbestimmung genutzt und die dazu gerne verwendeten <em>Fisselfarnmoosphiolen</em> sind nicht nur unter Reisenden und Abenteurern weit verbreitet.</p>

<p>Vorsicht! Das Moos richtet sich auch nach Feuer aus! Sobald ein ausreichend großes Feuer in der Nähe ist, richtet es sich danach aus und nicht nach der Sonne. Dabei ist der Einfluss umso stärker, je näher und/oder größer das Feuer ist.</p>

<figure><img src="0CB5F1DE-D72F-47CE-A3AE-BF8A8BF37554.jpeg" alt="Illustration von Bruder Philippus, entnommen aus dem Almanach der Welt." title="Fisselfarnmoos"/><figcaption>Illustration von Bruder Philippus, entnommen aus dem Almanach der Welt.</figcaption></figure>

<p>Im durch den <em>Orden vom Schwarzen Blute</em> herausgegebenen <em>Almanach der Welt</em> schreibt der weit gereiste Abenteurer und selbsternannte Universalgelehrte Bruder Philippus dazu:</p>

<blockquote>
<p><em>Fisselfarnmoos</em> (grün mit roten Blüten) wird oft als Pflanze angesehen, ist allerdings ein Lebewesen. Sehr leidensfähig und eigentlich bewegungsfaul. Benötigt zum überleben lediglich den Morgentau, in Gefangenschaft ca. 1-2 Tropfen Wasser wöchentlich. Es siedelt sich an Bäumen oder Steinen oder sonstigen Stellen, die dem Morgenlicht abgewandt sind an sodass es immer an der Seite des Gegenstands oder Lebewesens zu finden ist auf der die Sonne untergeht, untergehen wird oder untergegangen ist. Völlig Tageszeit unabhängig. Wird das Fisselfarnmoos also in einem Glas gehalten sollte etwas im Glas sein hinter dem es sich verstecken kann. Manche Menschen lassen das Moos auf ihrem Körper &quot;wohnen&quot;. Hält man nun dieses Glas ins Licht so wird sich das Moos immer auf die Seite zurückziehen, die dem Morgenlicht abgewandt ist und funktioniert somit wie ein Gerät, dass in unserer Welt Kompass genannt wird.</p>

<p>Bitte nicht verzehren! Gefahr von üblem Durchfall!</p>

<p>Wenn man zu nahe am Feuer steht dreht sich das Moos aber in Richtung Feuer! Achtung kann zu Falschanzeigen führen!</p>

<p>Es muss feucht gehalten werden, ist aber sehr widerstandsfähig.</p>
</blockquote>

</body>
</html>

